block('page-dynamic-with-params')(
    elem('title').content()('dynamic page with get params'),
    content()(function () {
        return [
            {
                block: 'link',
                url: path('page-main'),
                content: 'main page'
            },
            {
                block: 'link',
                url: path('page-dynamic-with-params', { tech: 'js' }),
                content: 'current page with default parameter'
            },
            {
                block: 'link',
                url: path('page-dynamic-with-params', { tech: 'css' }),
                content: 'current page with not-default parameter'
            },
            {
                block: 'code-presenter-with-params'
            }
        ];
    })
);
