block('page-main')(
    elem('title').content()('main page'),
    content()(function () {
        return [
            {
                block: 'link',
                url: path('page-static'),
                content: 'another page'
            },
            {
                block: 'link',
                url: path('page-dynamic'),
                content: 'dynamic page'
            },
            {
                block: 'link',
                url: path('page-dynamic-with-params'),
                content: 'dynamic page with get params'
            },
            {
                block: 'link',
                url: path('page-with-redirect'),
                content: 'page with redirect'
            }
        ];
    })
);
