block('page-3')(
    elem('title').content()('dynamic page'),
    content()(function () {
        return this.get('some_api_route', function (output) {
            return [
                {
                    block: 'link',
                    url: path('page-1'),
                    content: 'main page'
                },
                {
                    block: 'code-presenter',
                    tag: 'pre',
                    content: output.body
                }
            ]
        });
    })
);
